body{
   background-color: var(--cor-padrao);
   font-size: 18px;
   height: 100vh;
}

hr {
   width: 100%;
}

.container {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100%;
}

.card {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   gap: 25px;
   background-color: white;
   border-radius: 10px;
   margin: 20px;
   width: 330px;
   height: 330px;

}

.card .perfil-informacao {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   gap: 10px;
   height: 100%;
}

.card .perfil-informacao img{
   border-radius: 50%;
   margin-top: 20px;
}

.card .perfil-numeros {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   width: 100%;
   padding-bottom: 30px;
   text-align: center;
}


p {
   font-weight: 700;
}



